spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.cloud.gateway.discovery.locator.enabled=${GATEWAY_DISCOVERY_ENABLED}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${GATEWAY_LOWER_CASE_ID}

logging.level.org.springframework.cloud.gateway=${GATEWAY_LOG_LEVEL}
logging.level.reactor.netty.http.client=${NETTY_LOG_LEVEL}

# Routes
spring.cloud.gateway.routes[0].id=${ROUTE_0_ID}
spring.cloud.gateway.routes[0].uri=${ROUTE_0_URI}
spring.cloud.gateway.routes[0].predicates[0]=${ROUTE_0_PREDICATE}

spring.cloud.gateway.routes[1].id=${ROUTE_1_ID}
spring.cloud.gateway.routes[1].uri=${ROUTE_1_URI}
spring.cloud.gateway.routes[1].predicates[0]=${ROUTE_1_PREDICATE}
