spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${FETCH_REGISTRY}
eureka.instance.lease-renewal-interval-in-seconds=${LEASE_RENEWAL_INTERVAL}
